<!DOCTYPE html>





<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 3.9.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=7.4.1">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=7.4.1">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=7.4.1">
  <link rel="mask-icon" href="/images/logo.svg?v=7.4.1" color="#222">
  <meta http-equiv="Cache-Control" content="no-transform">
  <meta http-equiv="Cache-Control" content="no-siteapp">

<link rel="stylesheet" href="/css/main.css?v=7.4.1">


<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css?v=4.7.0">


<script id="hexo-configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '7.4.1',
    exturl: false,
    sidebar: {"display":"post","offset":12,"onmobile":false},
    copycode: {"enable":false,"show_result":false,"style":"mac"},
    back2top: {"enable":true,"sidebar":false,"scrollpercent":false},
    bookmark: {"enable":false,"color":"#222","save":"auto"},
    fancybox: false,
    mediumzoom: false,
    lazyload: false,
    pangu: false,
    algolia: {
      appID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    },
    localsearch: {"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},
    path: 'search.xml',
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    translation: {
      copy_button: '复制',
      copy_success: '复制成功',
      copy_failure: '复制失败'
    },
    sidebarPadding: 40
  };
</script>

  <meta name="description" content="本地安装MYSQL 打开官网下载社区版本的mysql  下载完后解压   解压后进入目录在含有bin,lib,run等这个目录下创建一个配置文件 my.ini  #my.ini  [mysqld] # 设置mysql的安装目录 basedir=C:/mysql-8.0.11-winx64 # 设置mysql数据库的数据的存放目录 datadir=C:/mysql-8.0.11-winx64/dat">
<meta name="keywords" content="MYSQL">
<meta property="og:type" content="article">
<meta property="og:title" content="安装mysql&amp;数据迁移">
<meta property="og:url" content="https://qinghongzhang.github.io./2019/11/14/安装mysql/index.html">
<meta property="og:site_name" content="P.J小博客">
<meta property="og:description" content="本地安装MYSQL 打开官网下载社区版本的mysql  下载完后解压   解压后进入目录在含有bin,lib,run等这个目录下创建一个配置文件 my.ini  #my.ini  [mysqld] # 设置mysql的安装目录 basedir=C:/mysql-8.0.11-winx64 # 设置mysql数据库的数据的存放目录 datadir=C:/mysql-8.0.11-winx64/dat">
<meta property="og:locale" content="zh-CN">
<meta property="og:updated_time" content="2019-11-14T16:40:20.619Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="安装mysql&amp;数据迁移">
<meta name="twitter:description" content="本地安装MYSQL 打开官网下载社区版本的mysql  下载完后解压   解压后进入目录在含有bin,lib,run等这个目录下创建一个配置文件 my.ini  #my.ini  [mysqld] # 设置mysql的安装目录 basedir=C:/mysql-8.0.11-winx64 # 设置mysql数据库的数据的存放目录 datadir=C:/mysql-8.0.11-winx64/dat">
  <link rel="canonical" href="https://qinghongzhang.github.io./2019/11/14/安装mysql/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome: false,
    isPost: true,
    isPage: false,
    isArchive: false
  };
</script>

  <title>安装mysql&数据迁移 | P.J小博客</title>
  








  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-meta">

    <div>
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">P.J小博客</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
        <h1 class="site-subtitle" itemprop="description">Stay Hungry, Stay Foolish</h1>
      
  </div>

  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>
</div>


<nav class="site-nav">
  
  <ul id="menu" class="menu">
      
      
        
        
        <li class="menu-item menu-item-home">
      
    

    <a href="/" rel="section"><i class="fa fa-fw fa-home"></i>首页</a>

  </li>
      
    
      
      
        
        
        <li class="menu-item menu-item-about">
      
    

    <a href="/about/" rel="section"><i class="fa fa-fw fa-user"></i>关于</a>

  </li>
      
    
      
      
        
        
        <li class="menu-item menu-item-tags">
      
    

    <a href="/tags/" rel="section"><i class="fa fa-fw fa-tags"></i>标签</a>

  </li>
      
    
      
      
        
        
        <li class="menu-item menu-item-categories">
      
    

    <a href="/categories/" rel="section"><i class="fa fa-fw fa-th"></i>分类</a>

  </li>
      
    
      
      
        
        
        <li class="menu-item menu-item-archives">
      
    

    <a href="/archives/" rel="section"><i class="fa fa-fw fa-archive"></i>归档</a>

  </li>
      
    
      
      
        
        
        <li class="menu-item menu-item-commonweal">
      
    

    <a href="/404/" rel="section"><i class="fa fa-fw fa-heartbeat"></i>公益 404</a>

  </li>
      
    
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger">
          <i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
    
  </ul>

</nav>
  <div class="site-search">
    <div class="popup search-popup">
    <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocorrect="off" autocapitalize="none"
           placeholder="搜索..." spellcheck="false"
           type="text" id="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result"></div>

</div>
<div class="search-pop-overlay"></div>

  </div>
</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>

  <a href="https://github.com/qinghongzhang" class="github-corner" title="Follow me on GitHub" aria-label="Follow me on GitHub" rel="noopener" target="_blank"><svg width="80" height="80" viewBox="0 0 250 250" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"></path></svg></a>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
            

          <div class="content">
            

  <div class="posts-expand">
      
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block " lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://qinghongzhang.github.io./2019/11/14/安装mysql/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="山有木兮">
      <meta itemprop="description" content="能力已经跟不上野心，学习。。。。">
      <meta itemprop="image" content="/images/avatar.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="P.J小博客">
    </span>
      <header class="post-header">
        <h2 class="post-title" itemprop="name headline">
          
            安装mysql&数据迁移
            

          
        </h2>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              
                
              

              <time title="创建时间：2019-11-14 22:30:00" itemprop="dateCreated datePublished" datetime="2019-11-14T22:30:00+08:00">2019-11-14</time>
            </span>
          
            

            
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2019-11-15 00:40:20" itemprop="dateModified" datetime="2019-11-15T00:40:20+08:00">2019-11-15</time>
              </span>
            
          
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Django/" itemprop="url" rel="index">
                    <span itemprop="name">Django</span>
                  </a>
                </span>

                
                
              
            </span>
          

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h2 id="本地安装MYSQL"><a href="#本地安装MYSQL" class="headerlink" title="本地安装MYSQL"></a>本地安装MYSQL</h2><ol>
<li>打开<a href="https://dev.mysql.com/downloads/mysql/" target="_blank" rel="noopener">官网</a>下载社区版本的mysql </li>
<li>下载完后解压  </li>
<li>解压后进入目录在含有bin,lib,run等这个目录下创建一个配置文件 my.ini  <pre><code>#my.ini 
[mysqld]
# 设置mysql的安装目录
basedir=C:/mysql-8.0.11-winx64
# 设置mysql数据库的数据的存放目录
datadir=C:/mysql-8.0.11-winx64/data
# 设置默认使用的端口
port=3306
# 允许最大连接数
max_connections=200
# 允许连接失败的次数。这是为了防止有人试图攻击数据库
max_connect_errors=10
# 服务端使用的字符集
character-set-server=utf8mb4
# 数据库字符集对应一些排序等规则使用的字符集
collation-server=utf8mb4_general_ci
# 创建新表时将使用的默认存储引擎
default-storage-engine=INNODB
# 默认使用“mysql_native_password”插件作为认证加密方式
# MySQL8.0默认认证加密方式为caching_sha2_password
default_authentication_plugin=mysql_native_password
[mysql]
# 设置mysql客户端默认字符集
default-character-set=utf8mb4
[client]
default-character-set=utf8mb4
port=3306 </code></pre></li>
<li>之后进入bin目录在这个目录下打开cmd,初始化一下这个数据库  </li>
<li>输入命令<code>mysqld --initialize-insecure --user=mysql --console</code> </li>
<li>再安装mysql ,输入命令<code>mysqld --install        ps:如果是在powershell里用.\mysqld --install</code>  <ul>
<li>如果出现<code>Install/Remove of the Service Denied!</code>,那就是因为你没有用管理员身份打开cmd，用管理员打开就行了  </li>
</ul>
</li>
<li>打开服务 <code>net start mysql</code>,</li>
<li>进入MySQL，<code>mysql -u root -p  ps:如果是在powershell里用./mysql -u root -p</code> 其中的root是我们刚刚初始化是自动创建的账号，没有密码 </li>
<li>然后输入<code>alter user &#39;root&#39;@&#39;localhost&#39; identified by &#39;m48577&#39;;</code> 修改密码  </li>
<li>输入<code>exit</code>退出MySQL，重复上面的第8步，登录进入数据库<br>至此安装MySQL安装成功 </li>
</ol><a id="more"></a>
<hr>
<ul>
<li><code>create database mysite_db default charset=utf8mb4 default collate utf8mb4_unicode_ci;</code> 创建名字叫mysite_db的数据库 </li>
<li><code>show databases;</code>显示所有你已经创建的数据库 </li>
<li><code>create user &#39;huabeier&#39;@&#39;localhost&#39; identified by &#39;m48577&#39;;</code>创建 账号为huabeier ，密码为m48577,的账号。</li>
<li><code>grant all privileges on mysite_db.x to &#39;huabeier&#39;@&#39;localhost&#39;;</code>给我们刚刚创建的用户访问我们创建的mysite_db数据库权限 </li>
<li><code>flush privileges;</code>刷新一下，现在这个用户已经有了访问mysite_db的权限  </li>
</ul>
<ul>
<li><code>python manage.py createcachetable</code> 缓存表和上面无关</li>
</ul>
<h2 id="Django-sqlite数据迁移到mysql"><a href="#Django-sqlite数据迁移到mysql" class="headerlink" title="Django sqlite数据迁移到mysql"></a>Django sqlite数据迁移到mysql</h2><ol>
<li>去 setting.py把注释掉的sqlite数据库解除注释，把mysql数据库注释，保存  </li>
<li>在命令行执行<code>python manage.py dumpdata &gt; data.json</code>,把数据迁移到data.json </li>
<li>把配置换成mysql  </li>
<li><code>python manage.py loaddata data.json</code>迁移到mysql  <ul>
<li>我这里报错了 <pre><code>django.db.utils.IntegrityError: Problem installing fixture &apos;E:\github\django2.0-course-master\django2.0-course-master\34.评论发送邮件通知\data.json&apos;: Could not load contenttypes.ContentType(pk=7): (1062, &quot;Duplicate entry &apos;blog-blogtype&apos; for key &apos;django_content_type_app_label_model_76bd3d3b_uniq&apos;&quot;)
# 数据重复错误</code></pre></li>
<li>解决 <ul>
<li><code>use mysite_db</code> 使用这个数据库</li>
<li><code>show tables;</code>  展示所有表 </li>
<li><code>select x from django_content_type;</code></li>
<li><code>delete from auth_permission;</code> 删除</li>
<li><code>delete from django_content_type;</code></li>
</ul>
</li>
</ul>
</li>
</ol>

    </div>

    
    
    
      

        
      
        <div class="reward-container">
  <div>创作不易，请多支持</div>
  <button disable="enable" onclick="var qr = document.getElementById(&quot;qr&quot;); qr.style.display = (qr.style.display === 'none') ? 'block' : 'none';">
    打赏
  </button>
  <div id="qr" style="display: none;">
        
      
      <div style="display: inline-block;">
        <img src="/images/weixin.png" alt="山有木兮 微信支付">
        <p>微信支付</p>
      </div>
        
      
      <div style="display: inline-block;">
        <img src="/images/zhifubao.jpg" alt="山有木兮 支付宝">
        <p>支付宝</p>
      </div>

  </div>
</div>

      

      <footer class="post-footer">
          
            
          
          <div class="post-tags">
            
              <a href="/tags/MYSQL/" rel="tag"># MYSQL</a>
            
          </div>
        

        

          <div class="post-nav">
            <div class="post-nav-next post-nav-item">
              
                <a href="/2019/11/11/在centos7里安装Python3-7/" rel="next" title="在centos7里安装Python3.7">
                  <i class="fa fa-chevron-left"></i> 在centos7里安装Python3.7
                </a>
              
            </div>

            <span class="post-nav-divider"></span>

            <div class="post-nav-prev post-nav-item">
              
                <a href="/2019/11/15/重拾Python-简单爬虫-没用任何第三方库/" rel="prev" title="重拾Python --简单爬虫(没用任何第三方库)">
                  重拾Python --简单爬虫(没用任何第三方库) <i class="fa fa-chevron-right"></i>
                </a>
              
            </div>
          </div>
        
      </footer>
    
  </article>
  
  
  

  </div>


          </div>
          

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">
        
        
        
        
      

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#本地安装MYSQL"><span class="nav-number">1.</span> <span class="nav-text">本地安装MYSQL</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Django-sqlite数据迁移到mysql"><span class="nav-number">2.</span> <span class="nav-text">Django sqlite数据迁移到mysql</span></a></li></ol></div>
        
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image"
      src="/images/avatar.jpg"
      alt="山有木兮">
  <p class="site-author-name" itemprop="name">山有木兮</p>
  <div class="site-description" itemprop="description">能力已经跟不上野心，学习。。。。</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        
          <a href="/archives/">
        
          <span class="site-state-item-count">11</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
    
      
      
      <div class="site-state-item site-state-categories">
        
          
            <a href="/categories/">
          
        
        <span class="site-state-item-count">5</span>
        <span class="site-state-item-name">分类</span>
        </a>
      </div>
    
      
      
      <div class="site-state-item site-state-tags">
        
          
            <a href="/tags/">
          
        
        <span class="site-state-item-count">5</span>
        <span class="site-state-item-name">标签</span>
        </a>
      </div>
    
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
      
      
        
      
      
        
      
        <a href="https://github.com/qinghongzhang" title="GitHub &rarr; https://github.com/qinghongzhang" rel="noopener" target="_blank"><i class="fa fa-fw fa-github"></i>GitHub</a>
      </span>
    
      <span class="links-of-author-item">
      
      
        
      
      
        
      
        <a href="mailto:201948512@qq.com" title="E-Mail &rarr; mailto:201948512@qq.com" rel="noopener" target="_blank"><i class="fa fa-fw fa-envelope"></i>E-Mail</a>
      </span>
    
  </div>
  <div class="cc-license motion-element" itemprop="license">
    
  
    <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/zh-Hans" class="cc-opacity" rel="noopener" target="_blank"><img src="/images/cc-by-nc-sa.svg" alt="Creative Commons"></a>
  </div>


  <div class="links-of-blogroll motion-element">
    <div class="links-of-blogroll-title">
      <i class="fa fa-fw fa-link"></i>
      Links
    </div>
    <ul class="links-of-blogroll-list">
        <li class="links-of-blogroll-item">
          <a href="http://www.baidu.com" title="http://www.baidu.com" rel="noopener" target="_blank">百度</a>
        </li>
      
        <li class="links-of-blogroll-item">
          <a href="http://iconfont.cn/" title="http://iconfont.cn/" rel="noopener" target="_blank">在线Icon库</a>
        </li>
      
    </ul>
  </div>

      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

<div class="copyright">
  &copy; 
  <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">山有木兮</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io" class="theme-link" rel="noopener" target="_blank">Hexo</a> 强力驱动 v3.9.0
  </div>
  <span class="post-meta-divider">|</span>
  <div class="theme-info">主题 – <a href="https://theme-next.org" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a> v7.4.1
  </div>

        


  <div style="display: none;">
    <script src="//s95.cnzz.com/z_stat.php?id=true&web_id=true"></script>
  </div>










        
      </div>
    </footer>
  </div>

  
  <script size="300" alpha="0.6" zIndex="-1" src="/lib/canvas-ribbon/canvas-ribbon.js"></script>
  <script src="/lib/anime.min.js?v=3.1.0"></script>
  <script src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  <script src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
<script src="/js/utils.js?v=7.4.1"></script><script src="/js/motion.js?v=7.4.1"></script>
<script src="/js/schemes/pisces.js?v=7.4.1"></script>

<script src="/js/next-boot.js?v=7.4.1"></script>



  
  <script>
    (function(){
      var bp = document.createElement('script');
      var curProtocol = window.location.protocol.split(':')[0];
      bp.src = (curProtocol === 'https') ? 'https://zz.bdstatic.com/linksubmit/push.js' : 'http://push.zhanzhang.baidu.com/push.js';
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(bp, s);
    })();
  </script>








  <script src="/js/local-search.js?v=7.4.1"></script>














  

  

  

  
</body>
</html>
