<!DOCTYPE html>





<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 3.9.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=7.4.1">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=7.4.1">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=7.4.1">
  <link rel="mask-icon" href="/images/logo.svg?v=7.4.1" color="#222">
  <meta http-equiv="Cache-Control" content="no-transform">
  <meta http-equiv="Cache-Control" content="no-siteapp">

<link rel="stylesheet" href="/css/main.css?v=7.4.1">


<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css?v=4.7.0">


<script id="hexo-configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '7.4.1',
    exturl: false,
    sidebar: {"display":"post","offset":12,"onmobile":false},
    copycode: {"enable":false,"show_result":false,"style":"mac"},
    back2top: {"enable":true,"sidebar":false,"scrollpercent":false},
    bookmark: {"enable":false,"color":"#222","save":"auto"},
    fancybox: false,
    mediumzoom: false,
    lazyload: false,
    pangu: false,
    algolia: {
      appID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    },
    localsearch: {"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},
    path: 'search.xml',
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    translation: {
      copy_button: '复制',
      copy_success: '复制成功',
      copy_failure: '复制失败'
    },
    sidebarPadding: 40
  };
</script>

  <meta name="description" content="这次部署真的爽，一步到位，哈哈哈 首先你你得去安装python,去看看我的这篇博客吧，骚年！  还是建议大家在虚拟环境里操作的">
<meta name="keywords" content="服务器">
<meta property="og:type" content="article">
<meta property="og:title" content="在Centos7中部署Django项目">
<meta property="og:url" content="https://qinghongzhang.github.io./2019/11/28/在Centos7中部署Django项目/index.html">
<meta property="og:site_name" content="P.J小博客">
<meta property="og:description" content="这次部署真的爽，一步到位，哈哈哈 首先你你得去安装python,去看看我的这篇博客吧，骚年！  还是建议大家在虚拟环境里操作的">
<meta property="og:locale" content="zh-CN">
<meta property="og:updated_time" content="2019-11-27T17:23:04.619Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="在Centos7中部署Django项目">
<meta name="twitter:description" content="这次部署真的爽，一步到位，哈哈哈 首先你你得去安装python,去看看我的这篇博客吧，骚年！  还是建议大家在虚拟环境里操作的">
  <link rel="canonical" href="https://qinghongzhang.github.io./2019/11/28/在Centos7中部署Django项目/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome: false,
    isPost: true,
    isPage: false,
    isArchive: false
  };
</script>

  <title>在Centos7中部署Django项目 | P.J小博客</title>
  








  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-meta">

    <div>
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">P.J小博客</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
        <h1 class="site-subtitle" itemprop="description">Stay Hungry, Stay Foolish</h1>
      
  </div>

  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>
</div>


<nav class="site-nav">
  
  <ul id="menu" class="menu">
      
      
        
        
        <li class="menu-item menu-item-home">
      
    

    <a href="/" rel="section"><i class="fa fa-fw fa-home"></i>首页</a>

  </li>
      
    
      
      
        
        
        <li class="menu-item menu-item-about">
      
    

    <a href="/about/" rel="section"><i class="fa fa-fw fa-user"></i>关于</a>

  </li>
      
    
      
      
        
        
        <li class="menu-item menu-item-tags">
      
    

    <a href="/tags/" rel="section"><i class="fa fa-fw fa-tags"></i>标签</a>

  </li>
      
    
      
      
        
        
        <li class="menu-item menu-item-categories">
      
    

    <a href="/categories/" rel="section"><i class="fa fa-fw fa-th"></i>分类</a>

  </li>
      
    
      
      
        
        
        <li class="menu-item menu-item-archives">
      
    

    <a href="/archives/" rel="section"><i class="fa fa-fw fa-archive"></i>归档</a>

  </li>
      
    
      
      
        
        
        <li class="menu-item menu-item-commonweal">
      
    

    <a href="/404/" rel="section"><i class="fa fa-fw fa-heartbeat"></i>公益 404</a>

  </li>
      
    
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger">
          <i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
    
  </ul>

</nav>
  <div class="site-search">
    <div class="popup search-popup">
    <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocorrect="off" autocapitalize="none"
           placeholder="搜索..." spellcheck="false"
           type="text" id="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result"></div>

</div>
<div class="search-pop-overlay"></div>

  </div>
</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>

  <a href="https://github.com/qinghongzhang" class="github-corner" title="Follow me on GitHub" aria-label="Follow me on GitHub" rel="noopener" target="_blank"><svg width="80" height="80" viewBox="0 0 250 250" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"></path></svg></a>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
            

          <div class="content">
            

  <div class="posts-expand">
      
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block " lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://qinghongzhang.github.io./2019/11/28/在Centos7中部署Django项目/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="山有木兮">
      <meta itemprop="description" content="能力已经跟不上野心，学习。。。。">
      <meta itemprop="image" content="/images/avatar.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="P.J小博客">
    </span>
      <header class="post-header">
        <h2 class="post-title" itemprop="name headline">
          
            在Centos7中部署Django项目
            

          
        </h2>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              
                
              

              <time title="创建时间：2019-11-28 00:19:13 / 修改时间：01:23:04" itemprop="dateCreated datePublished" datetime="2019-11-28T00:19:13+08:00">2019-11-28</time>
            </span>
          
            

            
          
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/部署/" itemprop="url" rel="index">
                    <span itemprop="name">部署</span>
                  </a>
                </span>

                
                
              
            </span>
          

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h1 id="这次部署真的爽，一步到位，哈哈哈"><a href="#这次部署真的爽，一步到位，哈哈哈" class="headerlink" title="这次部署真的爽，一步到位，哈哈哈"></a>这次部署真的爽，一步到位，哈哈哈</h1><hr><ol>
<li>首先你你得去<a href="https://qinghongzhang.github.io/2019/11/11/%E5%9C%A8centos7%E9%87%8C%E5%AE%89%E8%A3%85Python3-7/" target="_blank" rel="noopener">安装python</a>,去看看我的这篇博客吧，骚年！ </li>
<li>还是建议大家在虚拟环境里操作的  </li>
</ol><a id="more"></a>

<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">pip3 install virtualenv  #下载虚拟环境包</span><br><span class="line">ln -s /usr/local/python3/bin/virtualenv /usr/bin/virtualenv  #建立软连接</span><br><span class="line"></span><br><span class="line">``` </span><br><span class="line"></span><br><span class="line">3. 安装成功在根目录下建立两个文件夹，主要用于存放env和网站文件的。(个人习惯，其它人可根据自己的实际情况处理)</span><br></pre></td></tr></table></figure>

<p>mkdir -p /data/env<br>mkdir -p /data/wwwroot</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">4. 切换到/data/env/下，创建指定版本的虚拟环境    </span><br><span class="line"></span><br><span class="line">`virtualenv --python=/usr/bin/python3 pyweb #pyweb自己可以命名`  </span><br><span class="line"></span><br><span class="line">5. 启动虚拟环境    </span><br><span class="line"></span><br><span class="line">`/usr/local/nginx/sbin/./nginx`   </span><br><span class="line"></span><br><span class="line">6. 虚拟环境里安装django和uwsgi</span><br></pre></td></tr></table></figure>

<p>pip3 install django （如果用于生产的话，则需要指定安装和你项目相同的版本）<br>pip3 install uwsgi</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">**留意：uwsgi要安装两次，先在系统里安装一次，然后进入对应的虚拟环境安装一次。退出虚拟环境的命令是 deactivate**    </span><br><span class="line"></span><br><span class="line">7. 现在回到你的本地进入你要上传项目的根目录    </span><br><span class="line"></span><br><span class="line">`pip freeze &gt; requirements.txt  #在本地终端执行导出依赖包`    </span><br><span class="line"></span><br><span class="line">再把项目压缩打包，上传到服务器对应的目录解压  </span><br><span class="line"></span><br><span class="line"></span><br><span class="line">8. 把你的项目上传到服务器</span><br></pre></td></tr></table></figure>

<p>yum install lrzsz  #下载上传工具<br>rz   #执行之后等一会，再选择你要上传的文件</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line">9. 解压压缩包    </span><br><span class="line"></span><br><span class="line">如果是 .zip压缩包</span><br></pre></td></tr></table></figure>

<p>yum install unzip<br>unzip 你的项目.zip</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line">这样就解压成功    </span><br><span class="line"></span><br><span class="line">如果是 .tar或.tgz   </span><br><span class="line"></span><br><span class="line">`tar -zxvf 你的项目.tar/tgz`    </span><br><span class="line"></span><br><span class="line">10. 再创建一个虚拟环境(请看前面第四步)   </span><br><span class="line"></span><br><span class="line">11. 进入虚拟环境后 再进入项目路径（你项目的根目录）  </span><br><span class="line"></span><br><span class="line">`pip3 install -r requirements.txt  #安装依赖包`    </span><br><span class="line"></span><br><span class="line">12. 查看项目在服务器上是否运行成功   </span><br><span class="line"></span><br><span class="line">`python3 manage.py runserver`不成功就检查一下代码写对没，或者前面的步骤是不是对的    </span><br><span class="line"></span><br><span class="line">13. 开始配置uwsgi     </span><br><span class="line"></span><br><span class="line">我们网站项目路径是 /data/wwwroot/mysite/,在项目根目录下创建   </span><br><span class="line"></span><br><span class="line">mysite.xml文件，输入如下内容：</span><br></pre></td></tr></table></figure>

<uwsgi>    
   <socket>127.0.0.1:8997</socket> <!-- 内部端口，自定义 --> 
   <chdir>/data/wwwroot/mysite/</chdir> <!-- 项目路径 -->            
   <module>mysite.wsgi</module>  <!-- mysite为wsgi.py所在目录名--> 
   <processes>4</processes> <!-- 进程数 -->     
   <daemonize>uwsgi.log</daemonize> <!-- 日志文件 -->
</uwsgi>  

<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">14. 安装nginx和配置nginx.conf文件</span><br></pre></td></tr></table></figure>

<p>wget <a href="http://nginx.org/download/nginx-1.16.1.tar.gz" target="_blank" rel="noopener">http://nginx.org/download/nginx-1.16.1.tar.gz</a>  #下载包<br>tar xvf nginx-1.16.1.tar.gz  #解压  </p>
<h1 id="编译安装"><a href="#编译安装" class="headerlink" title="编译安装"></a>编译安装</h1><p>./configure<br>make<br>make install  </p>
<h1 id="设置开机自启"><a href="#设置开机自启" class="headerlink" title="设置开机自启"></a>设置开机自启</h1><p>tail -1 /etc/rc.d/rc.local</p>
<h1 id="建立软链"><a href="#建立软链" class="headerlink" title="建立软链"></a>建立软链</h1><p>ln -s /usr/local//nginx/sbin/nginx /usr/bin/nginx</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line">nginx一般默认安装好的路径为/usr/local/nginx   </span><br><span class="line"></span><br><span class="line">在/usr/local/nginx/conf/中先备份一下nginx.conf文件，以防意外。   </span><br><span class="line"></span><br><span class="line">`cp nginx.conf nginx.conf.bak`    </span><br><span class="line"></span><br><span class="line">然后打开nginx.conf，把原来的内容删除，直接加入以下内容：(:%d 删除全部)</span><br></pre></td></tr></table></figure>

<p>events {<br>    worker_connections  1024;<br>}<br>http {<br>    include       mime.types;<br>    default_type  application/octet-stream;<br>    sendfile        on;<br>    server {<br>        listen 80;<br>        server_name  <a href="http://www.django.cn" target="_blank" rel="noopener">www.django.cn</a>; #改为自己的域名，没域名修改为127.0.0.1:80<br>        charset utf-8;<br>        location / {<br>           include uwsgi_params;<br>           uwsgi_pass 127.0.0.1:8997;  #端口要和uwsgi里配置的一样<br>           uwsgi_param UWSGI_SCRIPT mysite.wsgi;  #wsgi.py所在的目录名+.wsgi<br>           uwsgi_param UWSGI_CHDIR /data/wwwroot/mysite/; #项目路径</p>
<pre><code>    }
    location /static/ {
    alias /data/wwwroot/mysite/static/; #静态资源路径
    }
}</code></pre><p>} </p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line">要留意备注的地方，要和UWSGI配置文件mysite.xml，还有项目路径对应上。  </span><br><span class="line"></span><br><span class="line">进入/usr/local/nginx/sbin/目录   </span><br><span class="line"></span><br><span class="line">执行./nginx -t命令先检查配置文件是否有错，没有错就执行以下命令：   </span><br><span class="line"></span><br><span class="line">`/usr/local/nginx/sbin/./nginx    #启动nginx`    </span><br><span class="line"></span><br><span class="line">终端没有任何提示就证明nginx启动成功。可以使用你的服务器地址查看，成功之后就会看到一个nginx欢迎页面。   </span><br><span class="line"></span><br><span class="line">15. 回到项目    </span><br><span class="line"></span><br><span class="line">在settings.py里设置：</span><br><span class="line"></span><br><span class="line">1、关闭DEBUG模式。</span><br><span class="line"></span><br><span class="line">DEBUG = False </span><br><span class="line"></span><br><span class="line">2、ALLOWED_HOSTS设置为* 表示任何IP都可以访问网站。  </span><br><span class="line"></span><br><span class="line">ALLOWED_HOSTS = [&apos;*&apos;]    </span><br><span class="line"></span><br><span class="line">16. 进入网站项目目录    </span><br><span class="line"></span><br><span class="line">`uwsgi -x mysite.xml`    </span><br><span class="line"></span><br><span class="line">17. 以上没出问题的话    </span><br><span class="line"></span><br><span class="line">`/usr/local/nginx/sbin/./nginx -s reload  #重启nginx`   </span><br><span class="line"></span><br><span class="line">此时在浏览器应该能够访问到你的项目了      </span><br><span class="line"></span><br><span class="line"></span><br><span class="line">------ </span><br><span class="line"># 线上部署admin后台样式没有生效的问题  </span><br><span class="line"> 1. 在setting尾部：</span><br></pre></td></tr></table></figure>

<p> STATIC_ROOT  = os.path.join(BASE_DIR, ‘static’)#指定样式收集目录<br>#或<br>STATIC_ROOT = ‘/www/mysite/mysite/static’  #指定样式收集目录</p>
<pre><code>
2. 收集CSS样式，在终端输入：  

`python manage.py collectstatic`    

运行这个命令之后，就会自动把后台CSS样式收集到/static/目录下。刷新页面就能恢复样式！

[参考文章](https://www.django.cn/article/show-4.html#banqian)


</code></pre>
    </div>

    
    
    
      

        
      
        <div class="reward-container">
  <div>创作不易，请多支持</div>
  <button disable="enable" onclick="var qr = document.getElementById(&quot;qr&quot;); qr.style.display = (qr.style.display === 'none') ? 'block' : 'none';">
    打赏
  </button>
  <div id="qr" style="display: none;">
        
      
      <div style="display: inline-block;">
        <img src="/images/weixin.png" alt="山有木兮 微信支付">
        <p>微信支付</p>
      </div>
        
      
      <div style="display: inline-block;">
        <img src="/images/zhifubao.jpg" alt="山有木兮 支付宝">
        <p>支付宝</p>
      </div>

  </div>
</div>

      

      <footer class="post-footer">
          
            
          
          <div class="post-tags">
            
              <a href="/tags/服务器/" rel="tag"># 服务器</a>
            
          </div>
        

        

          <div class="post-nav">
            <div class="post-nav-next post-nav-item">
              
                <a href="/2019/11/15/重拾Python-简单爬虫-没用任何第三方库/" rel="next" title="重拾Python --简单爬虫(没用任何第三方库)">
                  <i class="fa fa-chevron-left"></i> 重拾Python --简单爬虫(没用任何第三方库)
                </a>
              
            </div>

            <span class="post-nav-divider"></span>

            <div class="post-nav-prev post-nav-item">
              
                <a href="/2019/11/29/虚拟机无法桥接问题/" rel="prev" title="虚拟机无法桥接问题">
                  虚拟机无法桥接问题 <i class="fa fa-chevron-right"></i>
                </a>
              
            </div>
          </div>
        
      </footer>
    
  </article>
  
  
  

  </div>


          </div>
          

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">
        
        
        
        
      

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#这次部署真的爽，一步到位，哈哈哈"><span class="nav-number">1.</span> <span class="nav-text">这次部署真的爽，一步到位，哈哈哈</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#编译安装"><span class="nav-number">2.</span> <span class="nav-text">编译安装</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#设置开机自启"><span class="nav-number">3.</span> <span class="nav-text">设置开机自启</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#建立软链"><span class="nav-number">4.</span> <span class="nav-text">建立软链</span></a></li></ol></div>
        
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image"
      src="/images/avatar.jpg"
      alt="山有木兮">
  <p class="site-author-name" itemprop="name">山有木兮</p>
  <div class="site-description" itemprop="description">能力已经跟不上野心，学习。。。。</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        
          <a href="/archives/">
        
          <span class="site-state-item-count">14</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
    
      
      
      <div class="site-state-item site-state-categories">
        
          
            <a href="/categories/">
          
        
        <span class="site-state-item-count">5</span>
        <span class="site-state-item-name">分类</span>
        </a>
      </div>
    
      
      
      <div class="site-state-item site-state-tags">
        
          
            <a href="/tags/">
          
        
        <span class="site-state-item-count">6</span>
        <span class="site-state-item-name">标签</span>
        </a>
      </div>
    
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
      
      
        
      
      
        
      
        <a href="https://github.com/qinghongzhang" title="GitHub &rarr; https://github.com/qinghongzhang" rel="noopener" target="_blank"><i class="fa fa-fw fa-github"></i>GitHub</a>
      </span>
    
      <span class="links-of-author-item">
      
      
        
      
      
        
      
        <a href="mailto:201948512@qq.com" title="E-Mail &rarr; mailto:201948512@qq.com" rel="noopener" target="_blank"><i class="fa fa-fw fa-envelope"></i>E-Mail</a>
      </span>
    
  </div>
  <div class="cc-license motion-element" itemprop="license">
    
  
    <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/zh-Hans" class="cc-opacity" rel="noopener" target="_blank"><img src="/images/cc-by-nc-sa.svg" alt="Creative Commons"></a>
  </div>


  <div class="links-of-blogroll motion-element">
    <div class="links-of-blogroll-title">
      <i class="fa fa-fw fa-link"></i>
      Links
    </div>
    <ul class="links-of-blogroll-list">
        <li class="links-of-blogroll-item">
          <a href="http://www.baidu.com" title="http://www.baidu.com" rel="noopener" target="_blank">百度</a>
        </li>
      
        <li class="links-of-blogroll-item">
          <a href="http://iconfont.cn/" title="http://iconfont.cn/" rel="noopener" target="_blank">在线Icon库</a>
        </li>
      
    </ul>
  </div>

      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

<div class="copyright">
  &copy; 
  <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">山有木兮</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io" class="theme-link" rel="noopener" target="_blank">Hexo</a> 强力驱动 v3.9.0
  </div>
  <span class="post-meta-divider">|</span>
  <div class="theme-info">主题 – <a href="https://theme-next.org" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a> v7.4.1
  </div>

        


  <div style="display: none;">
    <script src="//s95.cnzz.com/z_stat.php?id=true&web_id=true"></script>
  </div>










        
      </div>
    </footer>
  </div>

  
  <script size="300" alpha="0.6" zIndex="-1" src="/lib/canvas-ribbon/canvas-ribbon.js"></script>
  <script src="/lib/anime.min.js?v=3.1.0"></script>
  <script src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  <script src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
<script src="/js/utils.js?v=7.4.1"></script><script src="/js/motion.js?v=7.4.1"></script>
<script src="/js/schemes/pisces.js?v=7.4.1"></script>

<script src="/js/next-boot.js?v=7.4.1"></script>



  
  <script>
    (function(){
      var bp = document.createElement('script');
      var curProtocol = window.location.protocol.split(':')[0];
      bp.src = (curProtocol === 'https') ? 'https://zz.bdstatic.com/linksubmit/push.js' : 'http://push.zhanzhang.baidu.com/push.js';
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(bp, s);
    })();
  </script>








  <script src="/js/local-search.js?v=7.4.1"></script>














  

  

  

  
</body>
</html>
